| KALE | Documentation.txt

-----------------
The keyword 'munch' will be used to represent whatever the user must type
to invoke the munch interpreter.
-----------------
For help,
`munch -h`
-----------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Writing to Console:
****************************************************************************
write: your string goes here

string variables can be written directly into the string
no escape characters are necessary

****************************************************************************
Variables:
****************************************************************************
All variable declarations are proceeded by the keyword var:, then followed by
type -- int:, bool:, or str:. Then the variable name is declared. They are always
proceeded by an underscore.

  Integers:
    var: int: _variableName = 54

  Booleans:
    var: bool: _variableName = True
    var: bool: _variableName2 = False
      Capitalize the first letter of the boolean, i.e. True and False

  Strings:
    var: str: _variableName = String here
****************************************************************************
Conditions:
****************************************************************************
If statements:
follow the syntax

if: conditional_here -> operation_performed_if_true

Conditionals are space delineated; logical operators are 'and', 'or', 'not',
without the apostrophes.

  if: 5 + 3 == 8 -> write: This evaluated to 'True'

  if: (5 + 3 != 8) or True -> write: This also evaluated to 'True'

These are both examples of statements that will fully execute.

  if: 5 + 3 != 8 -> write: This is False

The above statement, however, will not.
Variables may be written into both the condition and operation of a statement.
If statements may be nested; in other words, the operation_performed_if_true
may be another if statement.

****************************************************************************
User Input:
****************************************************************************
input is always stored in an explicitly declared variable; if the variable
has already been declared, redeclare it. The syntax is:

input: var: TYPE: variable_name = Prompt_Here:

Where TYPE: is either int: str: or bool:.

****************************************************************************
Math statements:
****************************************************************************
begin with keyword 'math: ' followed by variable syntax for an integer.
The variable should be equal to an equation --

math: var: int: _equation = 5 + 5

integer variables can be used in the statement.
operations include:
+	-	*	/	** (raises number to power i.e. 5 ** 2 = 25; 3 ** 3 = 27)

****************************************************************************
Loops:
****************************************************************************

for loops --

	for: 10 ->
	code block here
	END:
for loops only accept integer arguments; they can be variables though.

while loops --

	while: boolean evaluation ->
	code block
	END_LOOP:
while loops accept arguments that evaluate to either true or false
in the place marked 'boolean evaluation'.

****************************************************************************
clean
****************************************************************************
The munch interpreter creates temporary files to do things like run loops.
This works well, but if there is a keyboard interrupt while a loop is running,
you can end up having dotfiles stored in your working directory. While these
ought not impact performance, if you notice loops performing oddly, you can try

`munch -c`

which will clean up loose files that the interpreter is known to create.

***************************************************************************
---------------------------------------------------------------------------
SYSTEM MANAGEMENT
---------------------------------------------------------------------------
---------------------------------------------------------------------------

***************************************************************************
Refactoring files
***************************************************************************
To refactor words/variable names in files, munch accepts the flag -r.

`munch -r file_name old_phrase new_phrase`

The interpreter will make changes to the provided file, and store an exact
copy of the original file in file_name.backup in case you need to revert back.

***************************************************************************
Sending email
***************************************************************************
The munch tool can be used to send email from the command line. Use a terminal
editor (VIM, Nano...) to create a text file (or really any file) that contains
the body of the email. then pass

`munch -e body_file_name`

The program will prompt you for your email information and then send it.

***************************************************************************
                                       Created by: Clayton McCray

